<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="주문접수"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_done"
        android:title="완료"/>
    <item
        android:id="@+id/nav_delivery"
        android:icon="@drawable/ic_delivery"
        android:title="배달관리"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="일정관리"/>
</menu>